{
  "name": "assistant-jeff",
  "version": "0.2.0",
  "description": "Личный голосовой помощник для Windows",
  "private": true,
  "type": "module",
  "main": "desktop/main.mjs",
  "author": "NNFall",
  "scripts": {
    "start": "electron .",
    "test": "node --test tests/*.test.mjs",
    "lab": "electron scripts/desktop-lab/main.mjs",
    "lab:fixture": "electron scripts/desktop-lab/fixture-main.mjs",
    "lab:build": "powershell -NoProfile -File scripts/build-desktop-lab.ps1",
    "windows:build": "powershell -NoProfile -File scripts/build-windows-desktop.ps1",
    "windows": "electron scripts/desktop-lab/main.mjs",
    "lab:test": "node scripts/test-native-desktop-lab.mjs",
    "lab:eval": "node scripts/eval-jev-prompts.mjs",
    "build": "electron-builder --win nsis --x64",
    "pack": "electron-builder --dir --win --x64"
  },
  "dependencies": {
    "onnxruntime-node": "^1.30.0",
    "ssh2": "^1.17.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "electron": "^44.4.3",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "npmRebuild": false,
    "appId": "ai.nnfall.assistant-jeff",
    "productName": "Assistant Jeff",
    "directories": {
      "output": "release"
    },
    "files": [
      "desktop/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "models",
        "to": "models",
        "filter": [
          "*.onnx"
        ]
      }
    ],
    "asarUnpack": [
      "node_modules/onnxruntime-node/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "desktop/assets/icon.ico",
      "signExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  }
}
